server {

	listen 80;

	location / {
		proxy_http_version 1.1; # Always upgrade to HTTP/1.1
        	proxy_set_header Connection ""; # Enable keepalives
        	proxy_set_header Accept-Encoding ""; # Optimize encoding
		proxy_set_header       Host $host;
		
		#proxy_ignore_headers X-Accel-Expires;
		#proxy_ignore_headers Expires;
		#proxy_ignore_headers Cache-Control;
            	
		proxy_cache            STATIC;
            	proxy_cache_revalidate on;
		proxy_cache_min_uses 3;
		proxy_cache_valid      200  1d;
            	proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
		
		proxy_cache_lock on;

		proxy_pass http://real-host;
	}
}
